{
  "name": "get-git-change",
  "version": "0.0.3",
  "description": "",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --transpile-only --respawn --project tsconfig.json src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcl2020/get-git-change.git"
  },
  "keywords": [
    "cli",
    "git",
    "change",
    "diff",
    "archive",
    "zip",
    "tar",
    "now",
    "current",
    "commit",
    "uncommited"
  ],
  "author": "",
  "license": "MIT",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "bin": {
    "get-git-change": "./bin/get-git-change",
    "ggc": "./bin/ggc"
  },
  "files": [
    "bin/*",
    "lib/*"
  ],
  "bugs": {
    "url": "https://github.com/hcl2020/get-git-change/issues"
  },
  "homepage": "https://github.com/hcl2020/get-git-change#readme",
  "devDependencies": {
    "@types/adm-zip": "^0.4.34",
    "@types/fs-extra": "^9.0.13",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "fs-extra": "^10.0.0"
  }
}
